# apprtc_androidapp

./: 20181002.jks  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/xyz/pulse9/sinabro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/pulse9/sinabro/: Alarm.java  AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  AppSettingActivity.java  BottomSheetDialog.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  CardTab.java  CardnewsAdapter.java  ChatAdapter.java  ChatRoom.java  ChatRoomAdapter.java  ChatRoomListFragment.java  ChattingActivity.java  ConnectActivity.java  CpuMonitor.java  CropCircleTransformation.java  Data.java  DateTimePicker.java  DirectRTCClient.java  HttpHandler.java  HudFragment.java  LoginActivity.java  MainActivity.java  Message.java  MyService.java  MySettingsActivity.java  OnLoadMoreListener.java  PeerConnectionClient.java  PercentFrameLayout.java  ProfileListActivity.java  PushInAppReceiver.java  RegisterActivity.java  RoomParametersFetcher.java  SettingPreferenceFragment.java  SettingsActivity.java  SettingsFragment.java  (+19 more)
app/src/main/java/xyz/pulse9/sinabro/util/: AppRTCUtils.java  AsyncHttpURLConnection.java  BottomNavigationViewHelper.java
app/src/main/res/anim/: clickanimaiton.xml
app/src/main/res/drawable/: fb_login_anim.xml  gl_login_anim.xml  selector_navi.xml
app/src/main/res/layout/: activity_chatting.xml  activity_datepicker.xml  activity_datetimepicker.xml  activity_login.xml  activity_main.xml  activity_my_settings.xml  activity_register.xml  activity_setting.xml  activity_test.xml  activity_timepicker.xml  bottom_sheet_dialog.xml  cardnews_oneview.xml  chat_date.xml  chat_end.xml  chat_message.xml  chat_room.xml  chat_startconf.xml  chat_videocall.xml  color_cursor.xml  customtab.xml  fragment_call.xml  fragment_chat_list.xml  fragment_teacherlist.xml  fragment_timeline.xml  intro3.xml  myborder.xml  profilelist_onelayout.xml  profilelist_recyclerview.xml  selector_navi.xml  splash.xml  tab_fragment_1.xml  tab_fragment_10.xml  tab_fragment_11.xml  tab_fragment_2.xml  tab_fragment_3.xml  tab_fragment_4.xml  tab_fragment_5.xml  tab_fragment_6.xml  tab_fragment_7.xml  tab_fragment_8.xml  (+8 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/xml/: settings_preference.xml
gradle/wrapper/: gradle-wrapper.properties
