apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    repositories {
        jcenter()
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }


    defaultConfig {
        applicationId "xyz.pulse9.sinabro"
        minSdkVersion 16
        targetSdkVersion 26

        versionCode 15663
        versionName "r15663"

        testApplicationId "xyz.pulse9.sinabro.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.1'
    implementation "com.google.firebase:firebase-database:16.0.1"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.android.support:recyclerview-v7:26.4.0'
//    implementation 'com.android.support:design:26.4.0'
    implementation 'com.android.support:support-vector-drawable:26.4.0'

    implementation 'com.android.support:support-v4:26.1.0'
    implementation files('libs/audio_device_java.jar')
    implementation files('libs/autobanh.jar')
    implementation files('libs/base_java.jar')
    implementation files('libs/libjingle_peerconnection.jar')
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'


    //facebook login
    implementation 'com.facebook.android:facebook-login:[4,5)'

    implementation 'com.android.support:cardview-v7:26.0.+'
    implementation 'com.android.support:recyclerview-v7:26.0.+'

    implementation 'com.android.support:design:26.1.0'


}
apply plugin: 'com.google.gms.google-services'
