apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }


    defaultConfig {
        applicationId "xyz.pulse9.sinabro"
        minSdkVersion 16
        targetSdkVersion 26

        versionCode 15664
        versionName "1.1"

        testApplicationId "xyz.pulse9.sinabro.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:16.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.google.firebase:firebase-database:16.0.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //    implementation 'com.android.support:recyclerview-v7:26.4.0'
    //    implementation 'com.android.support:design:26.4.0'
    implementation 'com.android.support:support-vector-drawable:26.4.0'
    implementation 'com.android.support:support-v4:26.1.0'
    compile files('libs/audio_device_java.jar')
    compile files('libs/autobanh.jar')
    compile files('libs/base_java.jar')
    compile files('libs/libjingle_peerconnection.jar')
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    //facebook login
    implementation 'com.facebook.android:facebook-login:[4,5)'
    compile 'com.android.support:cardview-v7:26.0.+'
    compile 'com.android.support:recyclerview-v7:26.0.+'
    compile 'com.android.support:design:26.1.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
apply plugin: 'com.google.gms.google-services'
