<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    android:theme="@style/EditTheme"
    tools:context="xyz.pulse9.sinabro.LoginActivity"
    tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteX="56dp"
    tools:layout_editor_absoluteY="0dp">


    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="156dp"
        android:layout_height="0dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="80dp"
        android:layout_weight="1.7"
        app:srcCompat="@drawable/login_logo" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/fakeGoogle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:layout_weight="1.5"
            android:clickable="true"
            app:srcCompat="@drawable/gl_login_anim" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/fakeFB"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:layout_weight="1.5"

            android:clickable="true"
            app:srcCompat="@drawable/fb_login_anim" />

        <TextView
            android:id="@+id/withoutLGtxt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/withoutLogin"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </LinearLayout>

    <ImageView
        android:id="@+id/pulse9_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="130dp"
        android:layout_marginTop="50dp"
        android:layout_weight="0.001"
        app:srcCompat="@drawable/pulse9_logo" />

</LinearLayout>

