<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    tools:context=".ConnectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="horizontal"
        android:background="@color/cardview_dark_background">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/left" />

        <TextView
            android:id="@+id/friendId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:text="J E A N   A R C H E R S"
            android:textAlignment="center"
            android:textColor="@color/sianbro_gray_color"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/chatListview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:background="#00ffffff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/vidBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:layout_weight="3"
            android:background="#00ffffff"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/message_option" />

        <EditText
            android:id="@+id/sendMsg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/type_here"
            android:ems="10"
            android:hint="Type Here"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:layout_weight="3"
            android:background="#00ffffff"
            android:onClick="sendMessage"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/send" />

    </LinearLayout>

</LinearLayout>