<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical"

    android:theme="@style/EditTheme"
    tools:context="xyz.pulse9.sinabro.LoginActivity"
    tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteX="56dp"
    tools:layout_editor_absoluteY="0dp">


    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:layout_marginTop="50dp"
        android:layout_weight="2.5"
        app:srcCompat="@drawable/login_logo" />


    <EditText
        android:id="@+id/UserID"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:ems="10"
        android:fontFamily="@font/myriad_pro_light"
        android:hint="h e l l o @ n i c e a p p . c o  "
        android:inputType="text|textPersonName"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/sianbro_gray_color"
        android:textColorHint="@color/sianbro_gray_color" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_weight="0.">

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_edittext"
            android:ems="10"
            android:fontFamily="@font/myriad_pro_light"
            android:hint="*******"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="@color/sianbro_gray_color"
            android:textColorHint="@color/sianbro_gray_color" />

        <!--<Button-->
            <!--android:id="@+id/login_normal"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right" />-->
    </FrameLayout>


    <Button
        android:id="@+id/forgot_password"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.2"
        android:background="#00ffffff"
        android:fontFamily="@font/myriad_pro_regular"
        android:text="F o r g o t     P a s s w o r d ?"
        android:textColor="@color/sianbro_gray_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/fakeGoogle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ggl"
                android:clickable="true"
                app:srcCompat="@drawable/ggl" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/google_login"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </com.google.android.gms.common.SignInButton>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/fakeFB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fb"
                android:clickable="true" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/facebook_login"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/myriad_pro_regular"
        android:text="P a s s w o r d l e s s   A u t h e n t i o n"
        android:textAlignment="center"
        android:textColor="@color/sianbro_gray_color" />

    <ImageView
        android:id="@+id/pulse9_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="7dp"
        android:layout_weight="0.03"
        app:srcCompat="@drawable/pulse9_logo" />

</LinearLayout>

