<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimelineFragment">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#00ffffff"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/timeline_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="100dp"
                android:layout_weight="5"
                android:fontFamily="@font/aarial"
                android:gravity="center_vertical"
                android:text="S I N A B R O    S T O R Y"
                android:textColor="@color/sianbro_black_color"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/setting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:scaleType="fitCenter"
                android:src="@drawable/settings" />

            <ImageButton
                android:id="@+id/notice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="#00ffffff"
                android:scaleType="fitCenter"
                android:src="@drawable/bell" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/timeline_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_gravity="bottom"/>

    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>