<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimelineFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/testback"
        android:id="@+id/timelineback">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:background="#00ffffff"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/setting"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:scaleType="fitCenter"
                android:src="@drawable/settings" />

            <TextView
                android:id="@+id/timeline_text"
                android:layout_width="276dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:fontFamily="casual"
                android:gravity="center_vertical"
                android:text="시나브로 스토리"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/notice"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:scaleType="fitCenter"
                android:src="@drawable/bell" />

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.design.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/timeline_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>
</FrameLayout>