<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ProfileListActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="top"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            >

            <ImageButton
                android:id="@+id/user1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#00ffffff"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/user1"
                android:layout_marginLeft="10dp"/>

            <ImageButton
                android:id="@+id/user2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#00ffffff"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/user2"
                android:layout_marginLeft="10dp"/>

            <ImageButton
                android:id="@+id/user3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#00ffffff"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/user3"
                android:layout_marginLeft="10dp"/>

            <ImageButton
                android:id="@+id/user4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#00ffffff"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/user4"
                android:layout_marginLeft="10dp"/>

            <ImageButton
                android:id="@+id/user5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#00ffffff"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/user5"
                android:layout_marginLeft="10dp"/>

            <ImageButton
                android:id="@+id/user6"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#00ffffff"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/user6"
                android:layout_marginLeft="10dp"/>

            <ImageButton
                android:id="@+id/user7"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#00ffffff"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/user7"
                android:layout_marginLeft="10dp"/>

            <ImageButton
                android:id="@+id/user8"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#00ffffff"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/user8"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </HorizontalScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/profilelist_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:scrollbars="horizontal"
        tools:layout_editor_absoluteY="16dp" />
    <android.support.v7.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom">

        <ImageButton
            android:id="@+id/plustutor"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#00ffffff"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:padding="5dp"
            app:srcCompat="@drawable/plustutor" />

        <ImageButton
            android:id="@+id/home"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#00ffffff"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:padding="5dp"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/chatting"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#00ffffff"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:padding="5dp"
            app:srcCompat="@drawable/message" />

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.design.widget.CoordinatorLayout>