<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card="http://schemas.android.com/tools"
    android:id="@+id/timeline_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="8dp"
    card:cardCornerRadius="6dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="15dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/channel_img"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/channel_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:fontFamily="@font/aarial"
                android:gravity="center_vertical"
                android:text="  S I N A B R O"
                android:textColor="@color/sianbro_black_color" />

            <ImageButton
                android:id="@+id/timeline_tab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.7"
                android:background="#00ffffff"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/fold" />
        </LinearLayout>

        <!--​<com.google.android.youtube.player.YouTubePlayerView-->
        <!--android:id="@+id/youtubeView"-->
        <!--layout_alignParentTop="true"-->
        <!--layout_centerHorizontal="true"-->
        <!--layout_marginTop="99dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="6"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginTop="31dp" />-->

        <WebView
            android:id="@+id/youtubeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_weight="7"
            android:visibility="visible" />

        <TextView
            android:id="@+id/likeCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/aarial"
            android:gravity="center_vertical"
            android:text="likeCount"
            android:textColor="@color/sianbro_black_color"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/aarial"
            android:gravity="center_vertical"
            android:text="title"
            android:textColor="@color/sianbro_black_color"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:fontFamily="@font/aarial"
            android:gravity="center_vertical"
            android:text="description"
            android:textColor="@color/sianbro_black_color" />

        <TextView
            android:id="@+id/tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/aarial"
            android:gravity="center_vertical"
            android:text="tag"
            android:textColor="@color/sianbro_black_color" />
    </LinearLayout>
</android.support.v7.widget.CardView>
